---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mlflow-secret
  namespace: postgresql
spec:
  encryptedData:
    MLFLOW_FLASK_SERVER_SECRET_KEY: AgAEGUhyX3Eo3rB06GGgGKsP8fbotvA55akzS2UV5hnWSz/TgPayyd/u/HqB8LwbyTW7x3XDjvzLm/Z1O4kubriDyug6xFvk+dTBGeLiwkETvyVAW0wVmu9nGBehwdzXy7B+hSqONPW4fCXRgupa0p76HEU0XgNC6R7xvBzvB0cvPjv2Zqm5MJcw0TH+mCdgnF0WSjejvCsbOOfTPWvsBvj14Rcvdc7//GHUe1aD/aZs+yxNUKCcZqa5Sz5AnqUnwXu2qwAOujLuN4KeO5ngB6MvYATRz1AfCMHm97s57LJFgzJyb9KgFwJI0qe+kdSC6K8jgwwqjusdKBOow6ukVJxG4sIEubtQzY9LZ3I/WRKntTrrWMgKjk2MzIRuaYa+iDZsBJx1NukxZa7cpYpVbSGPMB/H7X0vUayLNWkf55S17HLQ+p0XG+oh0hoGum7Df4I9p6Z2gmH30on6skXMfVGGiXuqygHANaVwj/jSxGS8rpv41s4EU1V2I/BDLjKcINLmNtRL5x1K1IbpAEXt6cieEofio32riEClb2XdpPml00gGGbEASpotu6v1jdW55Nc+GCJGXxq5kmWVIzDYexW7FOU8HnaOFmzvMqIxCUpO1NmZ+ZqJE8Cf14iN8XG+04Jemj77yYvmjWcmeuL3OXanQ1N6TTHmGcs+ckYKAgaNyDIaiGh0URFZ0E6/Ll3Zr+Fa9GbuddyrKuuUWCkCx+TiNJ7kuaTN4mXNmsmSh0TzR8hs
  template:
    metadata:
      creationTimestamp: null
      name: mlflow-secret
      namespace: postgresql
