apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-jupyterhub-data
spec:
  capacity:
    storage: 20Gi
  accessModes:
    - ReadOnlyMany
  nfs:
    path: /storage_nfs/jupyterhub
    server: 192.168.1.186
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-jupyterhub-data
spec:
  accessModes:
    - ReadOnlyMany
  volumeName: pv-jupyterhub-data
  storageClassName: "" 
  resources:
    requests:
      storage: 20Gi
